<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.09803921568627451</real>
      <key>Green Component</key>
      <real>0.13725490196078433</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.803921568627451</real>
      <key>Green Component</key>
      <real>0.807843137254902</real>
      <key>Blue Component</key>
      <real>0.8117647058823529</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.803921568627451</real>
      <key>Green Component</key>
      <real>0.807843137254902</real>
      <key>Blue Component</key>
      <real>0.8117647058823529</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.09803921568627451</real>
      <key>Green Component</key>
      <real>0.13725490196078433</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.16862745098039217</real>
      <key>Green Component</key>
      <real>0.23137254901960785</real>
      <key>Blue Component</key>
      <real>0.3176470588235294</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.803921568627451</real>
      <key>Green Component</key>
      <real>0.807843137254902</real>
      <key>Blue Component</key>
      <real>0.8117647058823529</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.2235294117647059</real>
      <key>Green Component</key>
      <real>0.23137254901960785</real>
      <key>Blue Component</key>
      <real>0.26666666666666666</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.788235294117647</real>
      <key>Green Component</key>
      <real>0.30980392156862746</real>
      <key>Blue Component</key>
      <real>0.42745098039215684</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5058823529411764</real>
      <key>Green Component</key>
      <real>0.6980392156862745</real>
      <key>Blue Component</key>
      <real>0.6039215686274509</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8588235294117647</real>
      <key>Green Component</key>
      <real>0.7529411764705882</real>
      <key>Blue Component</key>
      <real>0.4549019607843137</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.44313725490196076</real>
      <key>Green Component</key>
      <real>0.611764705882353</real>
      <key>Blue Component</key>
      <real>0.8392156862745098</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.615686274509804</real>
      <key>Green Component</key>
      <real>0.4745098039215686</real>
      <key>Blue Component</key>
      <real>0.8392156862745098</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.38823529411764707</real>
      <key>Green Component</key>
      <real>0.803921568627451</real>
      <key>Blue Component</key>
      <real>0.8117647058823529</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8745098039215686</real>
      <key>Green Component</key>
      <real>0.8745098039215686</real>
      <key>Blue Component</key>
      <real>0.8784313725490196</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3411764705882353</real>
      <key>Green Component</key>
      <real>0.34509803921568627</real>
      <key>Blue Component</key>
      <real>0.3764705882352941</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8196078431372549</real>
      <key>Green Component</key>
      <real>0.4117647058823529</real>
      <key>Blue Component</key>
      <real>0.5137254901960784</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5568627450980392</real>
      <key>Green Component</key>
      <real>0.7294117647058823</real>
      <key>Blue Component</key>
      <real>0.6431372549019608</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8784313725490196</real>
      <key>Green Component</key>
      <real>0.788235294117647</real>
      <key>Blue Component</key>
      <real>0.5372549019607843</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5254901960784314</real>
      <key>Green Component</key>
      <real>0.6705882352941176</real>
      <key>Blue Component</key>
      <real>0.8627450980392157</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7294117647058823</real>
      <key>Green Component</key>
      <real>0.6313725490196078</real>
      <key>Blue Component</key>
      <real>0.8862745098039215</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.47843137254901963</real>
      <key>Green Component</key>
      <real>0.8352941176470589</real>
      <key>Blue Component</key>
      <real>0.8392156862745098</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8941176470588236</real>
      <key>Green Component</key>
      <real>0.8941176470588236</real>
      <key>Blue Component</key>
      <real>0.8980392156862745</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.803921568627451</real>
      <key>Green Component</key>
      <real>0.807843137254902</real>
      <key>Blue Component</key>
      <real>0.8117647058823529</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.44313725490196076</real>
      <key>Green Component</key>
      <real>0.611764705882353</real>
      <key>Blue Component</key>
      <real>0.8392156862745098</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  </dict>
</plist>
