<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9803921568627451</real>
      <key>Green Component</key>
      <real>0.9568627450980393</real>
      <key>Blue Component</key>
      <real>0.9294117647058824</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3411764705882353</real>
      <key>Green Component</key>
      <real>0.3215686274509804</real>
      <key>Blue Component</key>
      <real>0.4745098039215686</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3411764705882353</real>
      <key>Green Component</key>
      <real>0.3215686274509804</real>
      <key>Blue Component</key>
      <real>0.4745098039215686</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9803921568627451</real>
      <key>Green Component</key>
      <real>0.9568627450980393</real>
      <key>Blue Component</key>
      <real>0.9294117647058824</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8156862745098039</real>
      <key>Green Component</key>
      <real>0.8470588235294118</real>
      <key>Blue Component</key>
      <real>0.8470588235294118</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3411764705882353</real>
      <key>Green Component</key>
      <real>0.3215686274509804</real>
      <key>Blue Component</key>
      <real>0.4745098039215686</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3411764705882353</real>
      <key>Green Component</key>
      <real>0.3215686274509804</real>
      <key>Blue Component</key>
      <real>0.4745098039215686</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7058823529411765</real>
      <key>Green Component</key>
      <real>0.38823529411764707</real>
      <key>Blue Component</key>
      <real>0.47843137254901963</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3803921568627451</real>
      <key>Green Component</key>
      <real>0.5294117647058824</real>
      <key>Blue Component</key>
      <real>0.4549019607843137</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9176470588235294</real>
      <key>Green Component</key>
      <real>0.615686274509804</real>
      <key>Blue Component</key>
      <real>0.20392156862745098</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.1568627450980392</real>
      <key>Green Component</key>
      <real>0.4117647058823529</real>
      <key>Blue Component</key>
      <real>0.5137254901960784</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5647058823529412</real>
      <key>Green Component</key>
      <real>0.47843137254901963</real>
      <key>Blue Component</key>
      <real>0.6627450980392157</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.33725490196078434</real>
      <key>Green Component</key>
      <real>0.5803921568627451</real>
      <key>Blue Component</key>
      <real>0.6235294117647059</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8980392156862745</real>
      <key>Green Component</key>
      <real>0.9137254901960784</real>
      <key>Blue Component</key>
      <real>0.9411764705882353</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.37254901960784315</real>
      <key>Green Component</key>
      <real>0.33725490196078434</real>
      <key>Blue Component</key>
      <real>0.5843137254901961</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7607843137254902</real>
      <key>Green Component</key>
      <real>0.42745098039215684</real>
      <key>Blue Component</key>
      <real>0.5215686274509804</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3843137254901961</real>
      <key>Green Component</key>
      <real>0.6235294117647059</real>
      <key>Blue Component</key>
      <real>0.5058823529411764</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9333333333333333</real>
      <key>Green Component</key>
      <real>0.6588235294117647</real>
      <key>Blue Component</key>
      <real>0.27450980392156865</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.17647058823529413</real>
      <key>Green Component</key>
      <real>0.5058823529411764</real>
      <key>Blue Component</key>
      <real>0.6392156862745098</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6039215686274509</real>
      <key>Green Component</key>
      <real>0.5019607843137255</real>
      <key>Blue Component</key>
      <real>0.7254901960784313</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3607843137254902</real>
      <key>Green Component</key>
      <real>0.6549019607843137</real>
      <key>Blue Component</key>
      <real>0.7058823529411765</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9019607843137255</real>
      <key>Green Component</key>
      <real>0.9215686274509803</real>
      <key>Blue Component</key>
      <real>0.9529411764705882</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3411764705882353</real>
      <key>Green Component</key>
      <real>0.3215686274509804</real>
      <key>Blue Component</key>
      <real>0.4745098039215686</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.1568627450980392</real>
      <key>Green Component</key>
      <real>0.4117647058823529</real>
      <key>Blue Component</key>
      <real>0.5137254901960784</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  </dict>
</plist>
